# rc_management

./: .gitignore  README.md  build.gradle  data.db  settings.gradle  template.sql
src/main/java/com/jungsub/rc_management/: DatabaseManager.java  FileManager.java  Menu.java  RC.java  RCManagement.java  Student.java
src/main/java/com/jungsub/rc_management/assets/: CommandLineTable.java
src/main/java/com/jungsub/rc_management/db/: DBManager.java  configuration.xml
src/main/java/com/jungsub/rc_management/mapper/: Student.xml
