plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.jungsub.rc_management.RCManagement'
}

run{
    standardInput = System.in
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/ChatParserHW5Test.java'
        }
    }
}

test {
    useJUnitPlatform()
}